# EMAIL_USER="alejandroo.agch@gmail.com"
# EMAIL_PASS="ljpl bryf wckx gzfq"
EMAIL_USER="elreibo30@gmail.com"
EMAIL_PASS="qtez ajze yznb juus"
PDFTRON_LICENSE="demo:1734870970196:7ea45b070300000000b2631477998d21150552dadc43c65b00ec6c836e"
